{
  "local": {
    "REACT_APP_API_URL": "http://localhost:8080/api/",
    "REACT_APP_SOCKET_URL": "wss://api-events.arcapp.dev/socket",
    "PORT": 8081,
    "SKIP_PREFLIGHT_CHECK": true
  },
  "development": {
    "REACT_APP_API_URL": "https://app.arcapp.dev/n/api/",
    "REACT_APP_SOCKET_URL": "wss://api-events.arcapp.dev/socket",
    "SKIP_PREFLIGHT_CHECK": true,
    "CI": false
  },
  "qa": {
    "REACT_APP_API_URL": "https://qa.arcapp.dev/n/api/",
    "REACT_APP_SOCKET_URL": "wss://api-events.arcapp.dev/socket",
    "SKIP_PREFLIGHT_CHECK": true,
    "CI": false
  },
  "stage": {
    "REACT_APP_API_URL": "https://app.arcapp.site/n/api/",
    "REACT_APP_SOCKET_URL": "wss://api-events.arcapp.site/socket",
    "SKIP_PREFLIGHT_CHECK": true,
    "CI": false
  },
  "production": {
    "REACT_APP_API_URL": "https://app.wearc.com/n/api/",
    "REACT_APP_SOCKET_URL": "wss://api-events.wearc.com/socket",
    "SKIP_PREFLIGHT_CHECK": true,
    "CI": false
  }
}